MongoDbUser=your_mongodb_user
MongoDbPassword=your_mongodb_password
PostgresUser=your_postgres_user
PostgresPassword=your_postgres_password
JwtSettingsIssuer=your_jwt_issuer
JwtSettingsAudience=your_jwt_audience
JwtSettingsKey=your_jwt_key
OPENAI_API_KEY=your_openai_api_key